<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola</title>
	<style>
		.aparte{
			background: blue;
			position: absolute;
			left: 270px;
			width: 800px;
			height: 430px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
		}
		.papa{
			background: green;
			position: absolute;
			top: 460px;
			left: 30px;
			height: 130px;
			width: 300px;
		}
		.papa2{
			background: green;
			position: absolute;
			top: 460px;
			left: 350px;
			height: 130px;
			width: 300px;
		}
		.papa3{
			background: green;
			position: absolute;
			top: 460px;
			left: 670px;
			height: 130px;
			width: 300px;
		}
		.papa4{
			background: green;
			position: absolute;
			top: 460px;
			left: 990px;
			height: 130px;
			width: 300px;
		}
		.papa5{
			background: green;
			position: absolute;
			top: 170px;
			left: 30px;
			height: 100px;
			width: 210px;
		}
		.papa6{
			background: green;
			position: absolute;
			top: 170px;
			left: 1115px;
			height: 100px;
			width: 210px;
		}
		.hijo{
			background: yellow;
			position: absolute;
			left: 300px;
			top: -420px;
			width: 690px;
			height: 370px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}
		.hijo2{
			background: yellow;
			position: absolute;
			left: -20px;
			top: -420px;
			width: 690px;
			height: 370px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}
		.hijo3{
			background: yellow;
			position: absolute;
			left: -340px;
			top: -420px;
			width: 690px;
			height: 370px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}
		.hijo4{
			background: yellow;
			position: absolute;
			left: -660px;
			top: -420px;
			width: 690px;
			height: 370px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}
		.hijo5{
			background: yellow;
			position: absolute;
			left: 300px;
			top: -130px;
			width: 690px;
			height: 370px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}
		.hijo6{
			background: yellow;
			position: absolute;
			left: -785px;
			top: -130px;
			width: 690px;
			height: 370px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}
		.texto{
			color: black;
			font-family: Comic Sans MS;
			font-size: 35px;
		}
		.texto2{
			color: black;
			font-family: Comic Sans MS;
			font-size: 35px;
		}
		.texto3{
			color: black;
			font-family: Comic Sans MS;
			font-size: 35px;
		}
		.texto4{
			color: black;
			font-family: Comic Sans MS;
			font-size: 35px;
		}
		.texto5{
			color: black;
			font-family: Comic Sans MS;
			font-size: 35px;
		}
		.texto6{
			color: black;
			font-family: Comic Sans MS;
			font-size: 35px;
		}
		.parrafo{
			color: black;
			font-family: Comic Sans MS;
			font-size: 20px;
		}
		.parrafo2{
			color: black;
			font-family: Comic Sans MS;
			font-size: 24px;
		}
		.parrafo3{
			color: black;
			font-family: Comic Sans MS;
			font-size: 20px;
		}
	    .parrafo4{
			color: black;
			font-family: Comic Sans MS;
			font-size: 20px;
		}
		.parrafo5{
			color: black;
			font-family: Comic Sans MS;
			font-size: 20px;
		}
		.parrafo6{
			color: black;
			font-family: Comic Sans MS;
			font-size: 20px;
		}

		.papa:hover .hijo {
			background: yellow;
			display: block;
			color: yellow;
		}
		.papa2:hover .hijo2 {
			background: yellow;
			display: block;
			color: yellow;
		}
		.papa3:hover .hijo3 {
			background: yellow;
			display: block;
			color: yellow;
		}
		.papa4:hover .hijo4 {
			background: yellow;
			display: block;
			color: yellow;
		}
		.papa5:hover .hijo5 {
			background: yellow;
			display: block;
			color: yellow;
		}
		.papa6:hover .hijo6 {
			background: yellow;
			display: block;
			color: yellow;
		}
	</style>
</head>
<body bgcolor="#52FFBD">
	<div class="aparte"></div>
		<div class="papa"><br><br><br><center>Primero</center>
			<div class="hijo"><center><div class="texto">¿Qué son?</div></center><br>
			<div class="parrafo">Una función condicional es aquella que nos permite realizar una acción siempre y cuando se cumpla con una condición determinada por el usuario. Por ejemplo, cuando se quiere saber cuales fueron las ventas de un empleado, caso en el cual Excel sumará sólo las ventas de Ricardo Rave, por ejemplo. El verdadero potencial de excel está fundamentado en el usa de funciones preestablecidas y el uso de restricciones en estas</div><br>
			<center><img src="img1.png"></center>
		</div>
	</div>
	<div class="papa2"><br><br><br><center>Segundo</center>
			<div class="hijo2"><center><div class="texto2">¿Para qué sirven?</div></center><br>
			<div class="parrafo2">Sirven para establecer condiciones y si se cumplen se podrá realizar la acción, pero si no se cumple no se podrá realizar la función, nos sirve en pocas palabras para saber si la indicación dada si se está cumpliendo sin ninguna falla.</div><br>
			<center><img src="img2.png"></center>
		</div>
	</div>
	<div class="papa3"><br><br><br><center>Tercero</center>
			<div class="hijo3"><center><div class="texto3">¿Cómo se utilizan?</div></center><br>
			<div class="parrafo3">Las condiciones se utilizan para modificar el comportamiento de todas las funciones que utiliza excel, con la función SI se pueden crear condiciones para ver si se cumple algo. La función SI de Excel te permitirá decidir que dato, operación o función utilizar en caso de que se cumpla o no determinada condición.</div>	
			<center><img src="img3.png"></center>
	</div>
</div>
	<div class="papa4"><br><br><br><center>Cuarto</center>
			<div class="hijo4"><center><div class="texto4">¿Son útiles?</div></center><br>
			<div class="parrafo4">La funcion condicional en Excel. ... Este método ofrece a los usuarios la posibilidad de visualizar grandes o complejas cantidades de datos. La gran ventaja es que toda esa información la recoge en uno a mas cuadro sacando una conclusión de los datos, por ejemplo el promedio de los datos, la suma, la resta, etc.</div><br>
			<center><img src="img4.png"></center>
	</div>
</div>
<div class="papa5"><br><br><center>Inicio</center>
			<div class="hijo5"><center><div class="texto5">Bienvenidos</div></center><br>
			<div class="parrafo5">Hoy les voy a explicar por que son importantes los condicionales en Excel, espero me comprendan</div><br><br><br>
			<center><img src="img5.png"></center>
	</div>
</div>
<div class="papa6"><br><br><center>Final</center>
			<div class="hijo6"><center><div class="texto6">Esto ha terminado</div></center><br>
			<div class="parrafo6">Espero les haya gustado y que hayan aprendido mucho con mi explicación, muchas gracias por prestarme atención, Excel es un tema muy bueno y hay que sacarle provecho</div>
			<center><img src="img6.png"></center>
	</div>
</div>
</body>
</html>
